data-raw/trans_bg.csv (before)
"id","translation"
"(time-varying instantaneous)","(time-varying instantaneous)"
"(vazrastovi grupi) i ","(възрастови групи) и "
"(dezagregirani vazrastovi grupi)","(дезагрегирани възрастови групи)"
"(registrirani novi slucai na 100 hil.)","(регистрирани нови случаи на 100 хил.)"
"*dasno podravnena 7-dnevna suma","*дясно подравнена 7-дневна сума"
"-dn. prozorec: ","-дн. прозорец: "
"-dnevna suma","-дневна сума"
"-dnevno plavaso sredno","-дневно плаващо средно"
"14-dnevna COVID-19 zabolevaemost na 100 hil.","14-дневна COVID-19 заболеваемост на 100 хил."
"14-dnevna COVID-19 smartnost na 1 mln.","14-дневна COVID-19 смъртност на 1 млн."
"14-dnevna zabolevaemost na 100 hil.","14-дневна заболеваемост на 100 хил."
"14-dnevna smartnost na 1 mln.","14-дневна смъртност на 1 млн."
"umirania bez dokazani smartni slucai","умирания без доказани смъртни случаи"
"7-dnevna zabolevaemost po oblasti","7-дневна заболеваемост по области"
"7-dnevno sredno","7-дневно средно"
"95% CrI","95% CrI"
"Ferretti et al. (sredno 5.5, otcetena","Ferretti et al. (средно 5.5, отчетена"
"Rt mediana","Rt медиана"
"c.100K","c/100K"
"Broj hospitalizirani s COVID-19 na 1 mln.","Брой хоспитализирани с COVID-19 на 1 млн."
"Burgas","Бургас"
"V","В"
"V.","В."
"Varna","Варна"
"Veliko","Велико"
"Izvarseni testove na 100 hil.","Извършени тестове на 100 хил."
"Ocenka na reproduktivno cislo Rt","Оценка на репродуктивно число Rt"
"Plovdiv","Пловдив"
"Pozitivnost (novi slucai.broj testove)","Позитивност (нови случаи/брой тестове)"
"Pozitivnost Ag (novi slucai . broj testove)","Позитивност Ag (нови случаи / брой тестове)"
"Pozitivnost PCR (novi slucai . broj testove)","Позитивност PCR (нови случаи / брой тестове)"
"Pozitivnost PCR + Ag (novi slucai . broj testove)","Позитивност PCR + Ag (нови случаи / брой тестове)"
"Registrirani i aktivni slucai na COVID-19","Регистрирани и активни случаи на COVID-19"
"Registrirani novi slucai i","Регистрирани нови случаи и"
"Registrirani novi slucai po oblasti","Регистрирани нови случаи по области"
"Registrirani novi slucai","Регистрирани нови случаи"
"Svrahsmartnost na 1 mln. spramo sr. 2015-2019 po EUROSTAT","Свръхсмъртност на 1 млн. спрямо ср. 2015-2019 по EUROSTAT"
"Sedmicna zabolevaemost na COVID-19","Седмична заболеваемост на COVID-19"
"Sof. obl.","Соф. обл."
"Sofijska oblast","Софийска област"
"Sofia-grad","София-град"
"St.","Ст."
"Stara","Стара"
"Umirania v","Умирания в"
"Umirania po strani i sedmici","Умирания по страни и седмици"
"F","Ф"
"Faktori na nadvisavane (svrahsmartnost .","Фактори на надвишаване (свръхсмъртност /"
"Hospitalizirani slucai na COVID-19","Хоспитализирани случаи на COVID-19"
"aktivni slucai","активни случаи"
"broj PCR","брой PCR"
"broj testove","брой тестове"
"vsicki","всички"
"godina","година"
"grupa","група"
"danni: ECDC","данни: ECDC"
"danni: EUROSTAT","данни: EUROSTAT"
"danni: EUROSTAT, ECDC","данни: EUROSTAT, ECDC"
"danni: data.egov.bg","данни: data.egov.bg"
"danni: data.egov.bg, NSI","данни: data.egov.bg, НСИ"
"danni: NOS, data.egov.bg","данни: НОЩ, data.egov.bg"
"data na dokladvane (sedmica)","дата на докладване (седмица)"
"dnevno","дневно"
"dokazana smartnost)","доказана смъртност)"
"za Balgaria","за България"
"za poslednite 7 dni","за последните 7 дни"
"zabolevaemost na 100 hil.","заболеваемост на 100 хил."
"izh. danni: data.egov.bg, NOS","изх. данни: data.egov.bg, НОЩ"
"kalendarna sedmica*","календарна седмица*"
"mesec","месец"
"na sledvasata sedmica;","на следващата седмица;"
"nesigurnost 4-7); 7-dnevni prozorci, CrI","несигурност 4-7); 7-дневни прозорци, CrI"
"novi slucai","нови случаи"
"novodokazani slucai","новодоказани случаи"
"ot tah v intenzivno","от тях в интензивно"
"po Cori et al. (vz. github uiki)","по Cori et al. (вж. github уики)"
"po sedmici i vazrastovi grupi","по седмици и възрастови групи"
"po sedmici","по седмици"
"novodokazani PCR","новодоказани PCR"
"novodokazani","новодоказани"
"pozitivnost (7 dni)","позитивност (7 дни)"
"pozitivnost","позитивност"
"razpredelenie generacionni vremena po","разпределение генерационни времена по"
"reg. sl. (ned.)","рег. сл. в неделя"
"reg. slucai (sr. 7 dni)","рег. случаи (ср. 7 дни)"
"reg. slucai","рег. случаи"
"registrirani slucai","регистрирани случаи"
"registrirani slucai, testove (*%d)","регистрирани случаи, тестове (×%d)"
"reproduktivno cislo, pozitivnost","репродуктивно число, позитивност"
"svrahsmartnost na 1 mln.","свръхсмъртност на 1 млн."
"sedmica","седмица"
"sedmicna pozitivnost (%): ","седмична позитивност (%): "
"smartni slucai ot COVID-19","смъртни случаи от COVID-19"
"smartni slucai","смъртни случаи"
"spramo dokladvanite v %s","спрямо докладваните в %s"
"sredno 2015-2019 g.","средно 2015-2019 г."
"testove (7 dni)","тестове (7 дни)"
"testove na 100 hil.","тестове на 100 хил."
"umirania","умирания"
"hospitalizirani na 1 mln.","хоспитализирани на 1 млн."
"hospitalizirani","хоспитализирани"
"av","ъв"
"Europe","Европа"
"Oceania","Океания"
"Africa","Африка"
"Asia","Азия"
"America","Америка"
"prirast","прираст"
"Sedmicen prirast (%) po vazrastovi grupi","Седмичен прираст (%) по възрастови групи"
"Monday","понеделник"
"Tuesday","вторник"
"Wednesday","сряда"
"Thursday","четвъртък"
"Friday","петък"
"Saturday","събота"
"Sunday","неделя"

data-raw/trans_bg.csv (after)
"id","translation"
"(time-varying instantaneous)","(time-varying instantaneous)"
"(vazrastovi grupi) i ","(възрастови групи) и "
"(dezagregirani vazrastovi grupi)","(дезагрегирани възрастови групи)"
"(registrirani novi slucai na 100 hil.)","(регистрирани нови случаи на 100 хил.)"
"*dasno podravnena 7-dnevna suma","*дясно подравнена 7-дневна сума"
"-dn. prozorec: ","-дн. прозорец: "
"-dnevna suma","-дневна сума"
"-dnevno plavaso sredno","-дневно плаващо средно"
"14-dnevna COVID-19 zabolevaemost na 100 hil.","14-дневна COVID-19 заболеваемост на 100 хил."
"14-dnevna COVID-19 smartnost na 1 mln.","14-дневна COVID-19 смъртност на 1 млн."
"14-dnevna zabolevaemost na 100 hil.","14-дневна заболеваемост на 100 хил."
"14-dnevna smartnost na 1 mln.","14-дневна смъртност на 1 млн."
"umirania bez dokazani smartni slucai","умирания без доказани смъртни случаи"
"%d-dnevna zabolevaemost po oblasti","%d-дневна заболеваемост по области"
"7-dnevno sredno","7-дневно средно"
"95% CrI","95% CrI"
"Ferretti et al. (sredno 5.5, otcetena","Ferretti et al. (средно 5.5, отчетена"
"Rt mediana","Rt медиана"
"c.100K","c/100K"
"Broj hospitalizirani s COVID-19 na 1 mln.","Брой хоспитализирани с COVID-19 на 1 млн."
"Burgas","Бургас"
"V","В"
"V.","В."
"Varna","Варна"
"Veliko","Велико"
"Izvarseni testove na 100 hil.","Извършени тестове на 100 хил."
"Ocenka na reproduktivno cislo Rt","Оценка на репродуктивно число Rt"
"Plovdiv","Пловдив"
"Pozitivnost (novi slucai.broj testove)","Позитивност (нови случаи/брой тестове)"
"Pozitivnost Ag (novi slucai . broj testove)","Позитивност Ag (нови случаи / брой тестове)"
"Pozitivnost PCR (novi slucai . broj testove)","Позитивност PCR (нови случаи / брой тестове)"
"Pozitivnost PCR + Ag (novi slucai . broj testove)","Позитивност PCR + Ag (нови случаи / брой тестове)"
"Registrirani i aktivni slucai na COVID-19","Регистрирани и активни случаи на COVID-19"
"Registrirani novi slucai i","Регистрирани нови случаи и"
"Registrirani novi slucai po oblasti","Регистрирани нови случаи по области"
"Registrirani novi slucai","Регистрирани нови случаи"
"Svrahsmartnost na 1 mln. spramo sr. 2015-2019 po EUROSTAT","Свръхсмъртност на 1 млн. спрямо ср. 2015-2019 по EUROSTAT"
"Sedmicna zabolevaemost na COVID-19","Седмична заболеваемост на COVID-19"
"Sof. obl.","Соф. обл."
"Sofijska oblast","Софийска област"
"Sofia-grad","София-град"
"St.","Ст."
"Stara","Стара"
"Umirania v","Умирания в"
"Umirania po strani i sedmici","Умирания по страни и седмици"
"F","Ф"
"Faktori na nadvisavane (svrahsmartnost .","Фактори на надвишаване (свръхсмъртност /"
"Hospitalizirani slucai na COVID-19","Хоспитализирани случаи на COVID-19"
"aktivni slucai","активни случаи"
"broj PCR","брой PCR"
"broj testove","брой тестове"
"vsicki","всички"
"godina","година"
"grupa","група"
"danni: ECDC","данни: ECDC"
"danni: EUROSTAT","данни: EUROSTAT"
"danni: EUROSTAT, ECDC","данни: EUROSTAT, ECDC"
"danni: data.egov.bg","данни: data.egov.bg"
"danni: data.egov.bg, NSI","данни: data.egov.bg, НСИ"
"danni: NOS, data.egov.bg","данни: НОЩ, data.egov.bg"
"data na dokladvane (sedmica)","дата на докладване (седмица)"
"dnevno","дневно"
"dokazana smartnost)","доказана смъртност)"
"za Balgaria","за България"
"za poslednite 7 dni","за последните 7 дни"
"zabolevaemost na 100 hil.","заболеваемост на 100 хил."
"izh. danni: data.egov.bg, NOS","изх. данни: data.egov.bg, НОЩ"
"kalendarna sedmica*","календарна седмица*"
"mesec","месец"
"na sledvasata sedmica;","на следващата седмица;"
"nesigurnost 4-7); 7-dnevni prozorci, CrI","несигурност 4-7); 7-дневни прозорци, CrI"
"novi slucai","нови случаи"
"novodokazani slucai","новодоказани случаи"
"ot tah v intenzivno","от тях в интензивно"
"po Cori et al. (vz. github uiki)","по Cori et al. (вж. github уики)"
"po sedmici i vazrastovi grupi","по седмици и възрастови групи"
"po sedmici","по седмици"
"novodokazani PCR","новодоказани PCR"
"novodokazani","новодоказани"
"pozitivnost (7 dni)","позитивност (7 дни)"
"pozitivnost","позитивност"
"razpredelenie generacionni vremena po","разпределение генерационни времена по"
"reg. sl. (ned.)","рег. сл. в неделя"
"reg. slucai (sr. 7 dni)","рег. случаи (ср. 7 дни)"
"reg. slucai","рег. случаи"
"registrirani slucai","регистрирани случаи"
"registrirani slucai, testove (*%d)","регистрирани случаи, тестове (×%d)"
"reproduktivno cislo, pozitivnost","репродуктивно число, позитивност"
"svrahsmartnost na 1 mln.","свръхсмъртност на 1 млн."
"sedmica","седмица"
"sedmicna pozitivnost (%): ","седм. позитивност (%): "
"smartni slucai ot COVID-19","смъртни случаи от COVID-19"
"smartni slucai","смъртни случаи"
"spramo dokladvanite v %s","спрямо докладваните в %s"
"sredno 2015-2019 g.","средно 2015-2019 г."
"testove (7 dni)","тестове (7 дни)"
"testove na 100 hil.","тестове на 100 хил."
"umirania","умирания"
"hospitalizirani na 1 mln.","хоспитализирани на 1 млн."
"hospitalizirani","хоспитализирани"
"av","ъв"
"Europe","Европа"
"Oceania","Океания"
"Africa","Африка"
"Asia","Азия"
"America","Америка"
"prirast","прираст"
"Sedmicen prirast (%) po vazrastovi grupi","Седмичен прираст (%) по възрастови групи"
"Monday","понеделник"
"Tuesday","вторник"
"Wednesday","сряда"
"Thursday","четвъртък"
"Friday","петък"
"Saturday","събота"
"Sunday","неделя"
"nsi_week","Седмица"
"nsi_total","Общо"
"nsi_gdot","г."
"nsi_male","Мъже"
"nsi_female","Жени"
"nsi_sofia_obl","София$"
"nsi_sofia_grad","София \(столица\)"

data-raw/trans_bg.csv (diff)
@@ -12,7 +12,7 @@
 "14-dnevna zabolevaemost na 100 hil.","14-дневна заболеваемост на 100 хил."
 "14-dnevna smartnost na 1 mln.","14-дневна смъртност на 1 млн."
 "umirania bez dokazani smartni slucai","умирания без доказани смъртни случаи"
-"7-dnevna zabolevaemost po oblasti","7-дневна заболеваемост по области"
+"%d-dnevna zabolevaemost po oblasti","%d-дневна заболеваемост по области"
 "7-dnevno sredno","7-дневно средно"
 "95% CrI","95% CrI"
 "Ferretti et al. (sredno 5.5, otcetena","Ferretti et al. (средно 5.5, отчетена"
@@ -89,7 +89,7 @@
 "reproduktivno cislo, pozitivnost","репродуктивно число, позитивност"
 "svrahsmartnost na 1 mln.","свръхсмъртност на 1 млн."
 "sedmica","седмица"
-"sedmicna pozitivnost (%): ","седмична позитивност (%): "
+"sedmicna pozitivnost (%): ","седм. позитивност (%): "
 "smartni slucai ot COVID-19","смъртни случаи от COVID-19"
 "smartni slucai","смъртни случаи"
 "spramo dokladvanite v %s","спрямо докладваните в %s"
@@ -114,3 +114,10 @@
 "Friday","петък"
 "Saturday","събота"
 "Sunday","неделя"
+"nsi_week","Седмица"
+"nsi_total","Общо"
+"nsi_gdot","г."
+"nsi_male","Мъже"
+"nsi_female","Жени"
+"nsi_sofia_obl","София$"
+"nsi_sofia_grad","София \(столица\)"
